{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestUser": {
    "Name": "Derek Chan",
    "Token": "b5ef4573-e652-4ba4-b564-c0a076b12ef6"
  },
  "BaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net",
  "ApiUrls": {
    "ShopperHistory": "/api/resource/shopperHistory",
    "Products": "/api/resource/products"
  },
  "HttpMaxRetry": 3
}
